-COMMENT (\/\*(.|\s)*\*\/)|(\/\/(.)*\n)
IF if
VAR var
INT "0"|([1-9][0-9]*)
FLOAT ([0-9]+)*(\.)[0-9]*
CHAR \'.\'
STRING \"[^\"]*\"
WHILE while
ELSE else
FUNCTION function
RETURN return
SCOPE_START \{
TYPE "int"|"double"|"char"
BREAK "break"
SCOPE_END \}
OPEN_PARENTHESIS \(
MATH "**"|[+\-*/%]
CLOSE_PARENTHESIS \)
BOOLEAN_OP "&&"|"||"
EQUALS "=="|"!="
COMPARE "<"|">"|"<="|">="
NOT !
ASSIGN =
-WHITESPACE \s
ENDLINE ;
SQRT sqrt
TYPE_CAST :("int"|"double")
CONTINUE "continue"
ID [a-zA-Z][a-zA-Z0-9_]*
